VITE_SUPABASE_PROJECT_ID="tserhckwvyhronbethvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZXJoY2t3dnlocm9uYmV0aHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDYyNDAsImV4cCI6MjA3NzUyMjI0MH0.3elkeiDmb-KhIBYqStyUN-ZtygiqGCSOf2KU04DmgJw"
VITE_SUPABASE_URL="https://tserhckwvyhronbethvr.supabase.co"
